{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@popsql/monaco-sql-languages": "file:../",
    "monaco-editor": "^0.38.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-monaco-editor": "^0.52.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "build": "react-scripts build",
    "start": "PORT=4000 react-scripts start"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
